# Server Configuration
server.port=8080

# Spring Datasource Configuration (MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3306/petcare_db?createDatabaseIfNotExist=true
spring.datasource.username=petcare_user
spring.datasource.password=petcare_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update # Creates/updates schema on startup. Use 'validate' in production.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Springdoc OpenAPI (Swagger) Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
